spring.application.name=spring-boot-crud
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bankdb;trustServerCertificate=true;
spring.datasource.username= amey
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



